.achievements {
  padding: 60px 40px;
  /* border: 1px solid black; */
}

.achievements h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.achievements h3 {
  font-size: 1.5rem;
  margin: 30px 0 20px;
}

.certificates-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.cert-badge {
  flex: 1 1 150px;
  max-width: 180px;
}

.publications-list {
  margin-top: 40px;
  display: flex;
  gap: 30px;
  
}

.pub-card1{
  flex: 1.75;
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}
.pub-card2{
  flex: 0.25;
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.pub-card:hover {
  transform: translateY(-5px);
}

.pub-card h4 {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.pub-desc {
  margin-bottom: 10px;
  color: #555;
  font-size: 0.95rem;
}

.pub-meta {
  font-size: 0.85rem;
  color: #888;
}

.pub-link {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.pub-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .certificates-grid {
    flex-direction: column;
    align-items: center;
  }
  .publications-list {
    flex-direction: column;
    align-items: center;
  }
  .pub-card1, .pub-card2 {
    max-width: 100%;
    width: 100%;
  }
}


.manual-cert {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.manual-cert-logo {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.manual-cert h4 {
  margin: 10px 0 5px;
}

.manual-cert p {
  font-size: 0.9rem;
  color: #555;
}

.truncate {
  width: 140px;         /* or max-width */
  white-space: nowrap;  /* no wrapping */
  overflow: hidden;     /* hide overflow */
  text-overflow: ellipsis; /* show ... */
}
